<!DOCTYPE html>
<html>
	<head>
		<title>Registration Form</title>
	</head>
	<body>
            <h1>Registration Form</h1>
            <div>
            First Name * <input type="text" name="text">
            </div>
        <br>
            <div>
            Last Name * <input type="text" name="text">             
            </div>
        <br>
            <div>
                Email Address * <input type="text" name="text">
            </div>
        <br>
            <div>
                Password * <input type="password" name="text">             
            </div>
        <br>
            <div>
                Confirm Password * <input type="password" name="text">
            </div>
        <br>
            <div>
                Birthday * <input type="date" name="text">             
            </div>
        <br>
            <div>
                Gender Identity:
                <input type="radio" name="Select"> Male
                <input type="radio" name="Select"> Female
                <input type="radio" name="Select"> Non-Binary
                <input type="radio" name="Select"> I prefer not to answer
            </div>
        <br>
            <div>
                A short description of myself: 
        <br>
                    <textarea  cols="40" rows="5"></textarea>         
                        
            </div>
            <div>
                    Favorite Language: 
                            <select name="Languages" id="Select">
                                <option value="Select">HTML</option>
                                <option value="Select">CSS</option>
                                <option value="Select">Javascript</option>
                                <option value="Select">C#</option>
                            </select>
            </div>
        <br>
            <div>
                <input type="checkbox" name="checkbox" id="Select">
                    Yes, I would like to recieve periodic email updates
            </div>
        <br>
            <div>
                <input type="submit" value="Create Account!">
            </div>
	</body>
</html>