<!DOCTYPE html>
<html>
	<head>
		<title>Registration Form</title>
	</head>
	<body>
            <h1>Registration Form</h1>
            <div>
          <p>First Name *</p><input type="text" name="text">
            </div>
        <br>
            <div>
            <p>Name *</p><input type="text" name="text">             
            </div>
        <br>
            <div>
                <p>Email Address *</p><input type="text" name="text">
            </div>
        <br>
            <div>
                <p>Password *</p><input type="password" name="text">             
            </div>
        <br>
            <div>
                <p>Confirm Password *</p><input type="password" name="text">
            </div>
        <br>
            <div>
                <p>Birthday *</p><input type="date" name="text">             
            </div>
        <br>
            <div>
                <p>Gender Identity:</p>
                <input type="radio" name="Select"> Male
                <input type="radio" name="Select"> Female
                <input type="radio" name="Select"> Non-Binary
                <input type="radio" name="Select"> I prefer not to answer
            </div>
        <br>
            <div>
                <p>A short description of myself:</p> 
        <br>
                    <textarea  cols="40" rows="5"></textarea>         
                        
            </div>
            <div>
                    <p>Favorite Language:</p> 
                            <select name="Languages" id="Select">
                                <option value="Select">HTML</option>
                                <option value="Select">CSS</option>
                                <option value="Select">Javascript</option>
                                <option value="Select">C#</option>
                            </select>
            </div>
        <br>
            <div>
                <input type="checkbox" name="checkbox" id="Select">
                    <p>Yes, I would like to recieve periodic email updates</p>
            </div>
        <br>
            <div>
                <input type="submit" value="Create Account!">
            </div>
	</body>
</html>